apiVersion: keycloak.org/v1alpha1
kind: KeycloakClient
metadata:
  name: 3scale-mnaas
  namespace: keycloak
  labels:
    app: sso
spec:
  realmSelector:
     matchLabels:
      app: 3scale-mnaas-dev
  client:
    clientId: 3scale-mnaas
    secret: client-secret