apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: 3scale-mnaas-dev
  namespace: keycloak
  labels:
    app: 3scale-mnaas-dev
spec:
  realm:
    id: "3scale-mnaas-dev"
    realm: "3scale-mnaas-dev"
    enabled: True
    displayName: "3scale-mnaas-dev"
  instanceSelector:
    matchLabels:
      app: sso