apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: 3scale-user
  namespace: keycloak
spec:
  user:
    username: "3scale-user"
    firstName: "3scale"
    lastName: "User"
    email: "user1@example.com"
    enabled: True
    emailVerified: True
    credentials:
      - type: password
        value: test
        temporary: False
    realmRoles:
      - "offline_access"
  realmSelector:
    matchLabels:
      app: 3scale-mnaas-dev