apiVersion: v1
data:
  htpasswd: bWFkaHU6JDJ5JDA1JHlWZElIQkc3eTdGTW1NQVBXZjZwcGUyMXZrUVVhVkcxSDRUc25jcXhaNU5xMkh4TFhBVzdPCnByYW5hdGk6JDJ5JDA1JGtQRmU0WUVKOUN2NzJkdTR2dmREaHU1RHZEZUpkYmJ0cy41VVJDVmd2ekdINXRuSlBlTHlxCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: localuser
  namespace: openshift-config